<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 18:55:37 EDT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zmags/examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zmags/examples/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testAdd--">testAdd()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#add-E-"><code>Bag.add(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/FileAnalysisTest.html#testEnglishFile--">testEnglishFile()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/FileAnalysisTest.html" title="class in com.zmags.examples">FileAnalysisTest</a></dt>
<dd>
<div class="block">Test method for english text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/TriangleTypeTest.html#testGetType--">testGetType()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/TriangleTypeTest.html" title="class in com.zmags.examples">TriangleTypeTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/TriangleType.html#getType-int-int-int-"><code>TriangleType.getType(int,int,int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/FileAnalysisTest.html#testGreekFile--">testGreekFile()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/FileAnalysisTest.html" title="class in com.zmags.examples">FileAnalysisTest</a></dt>
<dd>
<div class="block">Test method for greek text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/TriangleTypeTest.html#testIllegalArgumentException--">testIllegalArgumentException()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/TriangleTypeTest.html" title="class in com.zmags.examples">TriangleTypeTest</a></dt>
<dd>
<div class="block">Test method for IllegalArgumentException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testIsEmpty--">testIsEmpty()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#isEmpty--"><code>Bag.isEmpty()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testIterator--">testIterator()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#iterator--"><code>Bag.iterator()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testOccurrences--">testOccurrences()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#occurrences-java.lang.Object-"><code>Bag.occurrences(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testRemoveObject--">testRemoveObject()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#remove-java.lang.Object-"><code>Bag.remove(java.lang.Object)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/BagTest.html#testSize--">testSize()</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/BagTest.html" title="class in com.zmags.examples">BagTest</a></dt>
<dd>
<div class="block">Test method for <a href="../com/zmags/examples/Bag.html#size--"><code>Bag.size()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/FileAnalysis.html#topTenWordList-java.lang.String-">topTenWordList(String)</a></span> - Method in class com.zmags.examples.<a href="../com/zmags/examples/FileAnalysis.html" title="class in com.zmags.examples">FileAnalysis</a></dt>
<dd>
<div class="block">Accepts a text filename as an input parameter parsing the input file
 based on a non-alphabetic character pattern building a word list of the top ten 
 occurring words.</div>
</dd>
<dt><a href="../com/zmags/examples/TriangleType.html" title="enum in com.zmags.examples"><span class="typeNameLink">TriangleType</span></a> - Enum in <a href="../com/zmags/examples/package-summary.html">com.zmags.examples</a></dt>
<dd>
<div class="block">Determine type of Triangle</div>
</dd>
<dt><a href="../com/zmags/examples/TriangleTypeTest.html" title="class in com.zmags.examples"><span class="typeNameLink">TriangleTypeTest</span></a> - Class in <a href="../com/zmags/examples/package-summary.html">com.zmags.examples</a></dt>
<dd>
<div class="block">Test case for <a href="../com/zmags/examples/TriangleType.html" title="enum in com.zmags.examples"><code>TriangleType</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/zmags/examples/TriangleTypeTest.html#TriangleTypeTest--">TriangleTypeTest()</a></span> - Constructor for class com.zmags.examples.<a href="../com/zmags/examples/TriangleTypeTest.html" title="class in com.zmags.examples">TriangleTypeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/zmags/examples/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/zmags/examples/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
