<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 18:55:37 EDT 2017 -->
<title>com.zmags.examples</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/zmags/examples/package-summary.html" target="classFrame">com.zmags.examples</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bag.html" title="class in com.zmags.examples" target="classFrame">Bag</a></li>
<li><a href="BagTest.html" title="class in com.zmags.examples" target="classFrame">BagTest</a></li>
<li><a href="FileAnalysis.html" title="class in com.zmags.examples" target="classFrame">FileAnalysis</a></li>
<li><a href="FileAnalysisTest.html" title="class in com.zmags.examples" target="classFrame">FileAnalysisTest</a></li>
<li><a href="TriangleTypeTest.html" title="class in com.zmags.examples" target="classFrame">TriangleTypeTest</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TriangleType.html" title="enum in com.zmags.examples" target="classFrame">TriangleType</a></li>
</ul>
</div>
</body>
</html>
